{'股票名称': '东方财富', '今开': '12.53', '成交量': '91.41万手', '最高': '12.68', '涨停': '13.76', '内盘': '45.19万手', '成交额': '11.47亿', '委比': '41.87%', '流通市值': '687.24亿', '市盈率MRQ': '54.53', '每股收益': '0.07', '总股本': '67.16亿', '昨收': '12.51', '换手率': '1.67%', '最低': '12.40', '跌停': '\n                        11.26', '外盘': '46.22万手', '振幅': '2.24%', '量比': '2.12', '总市值': '841.47亿', '市净率': '3.81', '每股净资产': '3.29', '流通股本': '54.85亿'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R091'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': 'GC004'}
{'股票名称': 'GC028'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '东方财富', '今开': '13.46', '成交量': '204.56万手', '最高': '13.56', '涨停': '13.95', '内盘': '110.93万手', '成交额': '27.14亿', '委比': '-2.92%', '流通市值': '718.50亿', '市盈率MRQ': '57.01', '每股收益': '0.07', '总股本': '67.16亿', '昨收': '12.68', '换手率': '3.73%', '最低': '13.04', '跌停': '\n                        11.41', '外盘': '93.63万手', '振幅': '4.10%', '量比': '9.49', '总市值': '879.74亿', '市净率': '3.98', '每股净资产': '3.29', '流通股本': '54.85亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '国金鑫新', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.93', '成交额': '--', '成交量': '--', '净值': '0.9330', '折价率': '9.43'}
{'股票名称': '财通多策略（LOF）', '最高': '0.99', '最低': '0.96', '今开': '0.98', '昨收': '0.99', '成交额': '6.83万', '成交量': '705手', '净值': '0.9790', '折价率': '1.33'}
{'股票名称': '能源互联', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.78', '成交额': '--', '成交量': '--', '净值': '0.6750', '折价率': '15.56'}
{'股票名称': '精准医疗', '最高': '0.81', '最低': '0.81', '今开': '0.81', '昨收': '0.80', '成交额': '5.70万', '成交量': '704手', '净值': '0.7977', '折价率': '1.17'}
{'股票名称': '互联医C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.85', '成交额': '--', '成交量': '--', '净值': '0.8474', '折价率': '2.67'}
{'股票名称': '中药C', '最高': '0.85', '最低': '0.79', '今开': '0.80', '昨收': '0.79', '成交额': '7286', '成交量': '87手', '净值': '0.7735', '折价率': '8.99'}
{'股票名称': '券商基金', '最高': '1.00', '最低': '0.98', '今开': '1.00', '昨收': '0.95', '成交额': '160.16万', '成交量': '1.62万手', '净值': '0.9527', '折价率': '3.39'}
{'股票名称': '军工基金', '最高': '0.72', '最低': '0.71', '今开': '0.71', '昨收': '0.70', '成交额': '10.27万', '成交量': '1438手', '净值': '0.6994', '折价率': '1.52'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9539', '折价率': '-0.30'}
{'股票名称': '香港中小', '最高': '1.34', '最低': '1.33', '今开': '1.33', '昨收': '1.30', '成交额': '46.77万', '成交量': '3506手', '净值': '1.3000', '折价率': '2.38'}
{'股票名称': '银华鑫盛', '最高': '0.93', '最低': '0.92', '今开': '0.93', '昨收': '0.94', '成交额': '6.93万', '成交量': '746手', '净值': '0.9240', '折价率': '-0.11'}
{'股票名称': '港中小企', '最高': '1.11', '最低': '1.05', '今开': '1.05', '昨收': '1.11', '成交额': '3.30万', '成交量': '314手', '净值': '1.0302', '折价率': '7.75'}
{'股票名称': '香港银行', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.07', '成交额': '224', '成交量': '2手', '净值': '1.0832', '折价率': '3.31'}
{'股票名称': '财通多策略福享', '最高': '0.80', '最低': '0.79', '今开': '0.79', '昨收': '0.79', '成交额': '160', '成交量': '2手', '净值': '0.7831', '折价率': '2.54'}
{'股票名称': '财通福盛', '最高': '0.73', '最低': '0.71', '今开': '0.71', '昨收': '0.72', '成交额': '7637', '成交量': '105手', '净值': '0.7673', '折价率': '-7.08'}
{'股票名称': '创金睿选', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '0.9664', '折价率': '3.27'}
{'股票名称': '银华明择', '最高': '1.04', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '222.06万', '成交量': '2.14万手', '净值': '1.0971', '折价率': '-5.57'}
{'股票名称': '添富睿丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0620', '折价率': '4.90'}
{'股票名称': '沪深300A', '最高': '1.02', '最低': '1.01', '今开': '1.01', '昨收': '1.00', '成交额': '21.59万', '成交量': '2131手', '净值': '0.9919', '折价率': '2.13'}
{'股票名称': '全指证券', '最高': '0.95', '最低': '0.91', '今开': '0.91', '昨收': '0.90', '成交额': '1.81万', '成交量': '192手', '净值': '0.9165', '折价率': '3.55'}
{'股票名称': '东证睿玺', '最高': '0.89', '最低': '0.87', '今开': '0.87', '昨收': '0.87', '成交额': '65.85万', '成交量': '7455手', '净值': '0.9234', '折价率': '-4.70'}
{'股票名称': '圆信汇利', '最高': '1.01', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '31.04万', '成交量': '3083手', '净值': '1.0077', '折价率': '-0.07'}
{'股票名称': '东证睿泽', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.87', '成交额': '378.87万', '成交量': '4.32万手', '净值': '0.9399', '折价率': '-6.69'}
{'股票名称': '新能车C', '最高': '0.83', '最低': '0.83', '今开': '0.83', '昨收': '0.83', '成交额': '333', '成交量': '4手', '净值': '0.8032', '折价率': '3.71'}
{'股票名称': '国企红利', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.13', '成交额': '--', '成交量': '--', '净值': '1.1378', '折价率': '-0.77'}
{'股票名称': '金选300A', '最高': '1.15', '最低': '1.15', '今开': '1.15', '昨收': '1.13', '成交额': '459', '成交量': '4手', '净值': '1.1299', '折价率': '1.51'}
{'股票名称': '金选300C', '最高': '1.15', '最低': '1.15', '今开': '1.15', '昨收': '1.12', '成交额': '115', '成交量': '1手', '净值': '1.1255', '折价率': '2.00'}
{'股票名称': '南方瑞合', '最高': '0.91', '最低': '0.89', '今开': '0.89', '昨收': '0.89', '成交额': '70.94万', '成交量': '7917手', '净值': '1.0048', '折价率': '-10.83'}
{'股票名称': '富时AH50', '最高': '1.20', '最低': '1.16', '今开': '1.20', '昨收': '1.16', '成交额': '4.43万', '成交量': '376手', '净值': '1.1666', '折价率': '-0.65'}
{'股票名称': 'AH50C', '最高': '1.16', '最低': '1.16', '今开': '1.16', '昨收': '1.16', '成交额': '1625', '成交量': '14手', '净值': '1.1641', '折价率': '-0.27'}
{'股票名称': '十年国开', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.11', '成交额': '--', '成交量': '--', '净值': '1.1219', '折价率': '6.07'}
{'股票名称': '海富通全球(人民币)', '最高': '1.04', '最低': '1.03', '今开': '1.04', '昨收': '1.04', '成交额': '50.03万', '成交量': '4842手', '净值': '1.0434', '折价率': '-0.71'}
{'股票名称': '香港大盘A', '最高': '1.16', '最低': '1.14', '今开': '1.15', '昨收': '1.13', '成交额': '12.99万', '成交量': '1129手', '净值': '1.1385', '折价率': '0.40'}
{'股票名称': '恒生联接A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.11', '成交额': '--', '成交量': '--', '净值': '1.0704', '折价率': '8.37'}
{'股票名称': '恒生中型', '最高': '0.87', '最低': '0.87', '今开': '0.87', '昨收': '0.88', '成交额': '87', '成交量': '1手', '净值': '0.8561', '折价率': '1.97'}
